{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "array-bracket-newline": [
      "error",
      {
        "minItems": 2
      }
    ],
    "brace-style": ["error", "stroustrup"],
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "arrow-body-style": ["error", "as-needed"],
    "array-bracket-spacing": ["error", "always"],

    "block-spacing": "error",
    "function-call-argument-newline": ["error", "always"],
    "array-callback-return": [
      "error",
      { "checkForEach": true }
    ],
    "no-else-return": ["error", { "allowElseIf": false }],
    "function-paren-newline": ["error", "always"],
    "multiline-ternary": ["error", "always"],
    "object-property-newline": "error",
    "template-tag-spacing": ["error", "always"]
    /*  "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "*"
      }
    ] */
  }
}
